<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            text-align: center;
            /* padding: 6px; */
            margin-top: auto;
        }
       nav {
          position: sticky;
          top: 0;
          background-color: white;
          z-index: 100;
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none; 
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            font-weight: bold;
           
        }
        .social-icons {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons img {
            width: 20px;
            height: auto;
            margin-right: 5px;
        }
       .social-icons img:hover {
           transform: scale(1.2);
           transition: transform 0.3s ease;
        }

        .head{
          background-color: blue;
          color: #fff;
          margin-top: 1%;
          display: flex;
          height: 40px;
          justify-content: space-between;
          align-items: center;
        }
        .image-container {
           /* width: 100%; */
           margin: 0 auto;
        }
        .image-container img {
          width: 100%;
          height: 600px; 
          display: block;
        }
        .image-text {
         position: absolute;
         top:350px;
         left: 20px;
         background: rgba(0, 0, 0, 0.7);
         color: #fff;
         padding: 20px;
         max-width: 70%; 
         box-sizing: border-box;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main {
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px gray;
            position: relative;
            overflow: hidden;
        }
        .slide{
            height: 100%;
            width: 100%;
            position: absolute;
            transition: 1s;
        }
        .nav {
            text-align: center;
            margin-top: 15px;

        }
        .nav button {
            font-size: 25px;
            padding: 5px;
        }
        .column-container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            background-color: black;
            width: 100%;
        }

        .column {
            flex: 1;
            background-color: black;
            padding: 20px;
            margin: 10px;
            color: white;
            height: 600px;
            width: 500px;
            font-size: large;
        }
        /* .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .box {
            flex-basis: calc(33.33% - 20px);
            background-color: blue;
            background-image: url(./box1.avif);
            padding: 20px;
            margin: 10px;
            color: white;
            text-align: center;
            height: 350px;
            transition: transform 0.3s ease;
            position: relative;
        }
        .box:nth-child(4),
        .box:nth-child(5),
        .box:nth-child(6) {
            background-color:
        }
        
        .box:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .box img {
            max-width: 100%;
            height: auto;
        } */

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .box {
            width: calc(33.33% - 20px);;
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .box h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .box img {
            max-width: 100%;
            height: auto;
        }
        .boxs{
            flex-basis: calc(33.33% - 20px);
            background-color: blue;
            background-image: url(./box2.jpg);
            padding: 20px;
            margin: 10px;
            color: white;
            text-align: center;
            height: 350px;
            transition: transform 0.3s ease;
            position: relative;
        }
        .box-containers {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        } 
        .boxb {
            flex-basis: calc(25% - 20px);
            background-image: url(./Contact.avif);
            padding: 20px;
            margin: 10px;
            color: black;
            text-align: center;
            height: 350px;
            transition: transform 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .boxb:hover {
            transform: scale(1.05);
            cursor: pointer;
        } 

        .boxb img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .boxb h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .boxb p {
            font-size: 16px;
        }
        .image-texts {
           display: flex;
           align-items: center;
           color: black;
           padding: 20px;
           max-width: 100%;
           box-sizing: border-box;
           margin: 20px auto;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
           <div>
            <li class="social-icons">
                <img src="facebook1.png" alt="Facebook Logo">
            </li>
            <li class="social-icons">
                <img src="instagram.jpeg" alt="Instagram Logo">
            </li>
            <li class="social-icons">
                <img src="twitter.png" alt="Instagram Logo">
            </li>
            <li class="social-icons">
                <img src="youtube.png" alt="Instagram Logo">
            </li>
           </div>
            <div>
                <span class="contact-info">&#128222; +1234567890</span>
                <span class="contact-info">&#127760; Banglore,karnataka,india</span>
                <span class="contact-info">&#9993; your@email.com</span>
            </div>
        </div>
    </header>
        <nav>
            <ul style="display: flex; align-items: center; justify-content: space-between;">
                <li><img src="./SYSBIG Development.jpg" alt="Company Logo" height="120px" width="170px"></li>
                  
                <div>
                    <li><a href="Solutions.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Services</a>
                        <div class="dropdown-content">
                            <a href="#">Cloud Data Migration Services</a>
                            <a href="#">Big Data Consulting & Solutions</a>
                            <a href="#">DevOps Consulting & Solutions</a>
                            <a href="#">ERP SAP</a>
                            <a href="#">Software Testing</a>
                            <a href="#">Application Development</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Technology</a>
                        <div class="dropdown-content">
                            <a href="#">Java</a>
                            <a href="#">React Js</a>
                            <a href="#">.NET</a>
                            <a href="#">Python</a>
                            <a href="#">PHP</a>
                            <a href="#">AI</a>
                            <a href="#">Oracle</a>
                        </div>
                    </li>
                    <li><a href="RequestToDemo.html">Courses</a></li>
                    <li><a href="RequestToDemo.html">Contact Us</a></li>
                </div>
            </ul>
        </nav>
     <div class="image-container">
        <img src="./background1.jpg" alt="background-image" height="150px" width="100%" >
        <div class="image-text">
            
        </div>
    </div>
     
    <div class="boxs" style="height: 90px; width: 100%;">
        <h1>Our Services</h1>
    </div>
    <div class="box-container">
        <div class="box">
            <img src="./background.jpg" alt="Cloud Data Migration Services Image">
            <h1>Cloud Data Migration Services</h1>
        </div>
        <div class="box">
            <img src="./background1.jpg" alt="Big Data Consulting & Solutions Image">
            <h1>Big Data Consulting & Solutions</h1>
        </div>
        <div class="box">
            <img src="./box1.avif" alt="DevOps Consulting & Solutions Image">
            <h1>DevOps Consulting & Solutions</h1>
        </div>
        <div class="box">
            <img src="./background1.jpg" alt="ERP SAP Image">
            <h1>ERP SAP</h1>
        </div>
        <div class="box">
            <img src="./background.jpg" alt="Software Testing Image">
            <h1>Software Testing</h1>
        </div>
        <div class="box">
            <img src="./Contact.avif" alt="Application Development Image">
            <h1>Application Development</h1>
        </div>
    </div>
    
    <div class="boxs" style="height: 90px; width: 100%;">
        <h1>We Provide Transforming Decision-Making With Big Data,Automation,Cloud & DevOps</h1>
    </div>
    <div class="box-containers">
        <div class="boxb">
            <h1>Best Quality</h1>
            <p style="margin-top: 35%;">We have leveraged from our resource capabilities and state.</p>
        </div>
        <div class="boxb">
            <h1>Our Team </h1>
             <p style="margin-top: 35%;"> We have leveraged from our resource capabilities and state .</p>
        </div>
        <div class="boxb">
            <h1>Our Vision</h1>
              <p style="margin-top: 35%;">We strive to provide unique competitive advantages for our clients.</p>
        </div>
        <div class="boxb">
            <h1>Our Mission</h1>
             <p style="margin-top: 35%;">The top global IT services provider, competing across different IT sectors</p>
        </div>
        <div  style="height: 90px; width: 100%;  background-image: url(./box1.avif); color: #fff; text-align: center; ">
            <h1 style="margin-top: 1.5%;">Contact Us</h1>
        </div>

        <div class="image-texts" style="display: flex;">
            <div >
                <img src="./box2.jpg" alt="Your Image" height="500px" style="padding: 20px;">
            </div>
            <div>
                <h2>WELCOME TO SYSBIG DEVELOPMENT PVT LTD​
                    “Sysbig Development is a leading Software Development in IT Technology Services 
                    and Business Process Outsourcing Services which is a Highflier in implementing Digital Transformation Sysbig Development adapts the capabilities of the Java, 
                    .Net, Power BI, SQL, Azure Devops, AWS DevOps, 
                    Bigdata and Analytics, Digital Marketing, Salesforce,
                     Artificial Intelligence (AI), Robotics, SAP, Automation Testing, Mobility and Pervasive Computing to the unique needs and opportunities of each industry.”​</h2>
            </div>
        </div>
    <div class="column-container">
        <div class="column">
            <img src="./SYSBIG Development.jpg" height="100px" width="200px">
            <p>Sysbig Development is a software development and IT consulting company which is a highflier in implementing Digital Transformation.</p>
        </div>
        <div class="column">
            <h2>Technology</h2>
            <ul><a>java</a></ul>
            <ul><a>React Js</a></ul>
            <ul><a>.NET</a></ul>
            <ul><a>Python</a></ul>
            <ul><a>PHP</a></ul>
            <ul><a>AI</a></ul>
            <ul><a>Oracle</a></ul>
        </div>
        <div class="column">
            <h2>Services</h2>
            <ul><a>Data Profiling</a></ul>
            <ul><a>Data Cleansing</a></ul>
            <ul><a>Supplier Clustering</a></ul>
            <ul><a>Data Classification</a></ul>
            <ul><a>Data Insights</a></ul>
            <ul><a>Actionable Insights</a></ul>
        </div>
        <div class="column">
            <h2>Contact Us</h2>
            <span class="contact-info">&#128222; +1234567890</span><br>
            <span class="contact-info">&#127760; Banglore,karnataka,india</span><br>
            <span class="contact-info">&#9993; your@email.com</span>
        </div>
        
    </div>
    <div style="background-color: lightblue; width: 100%; height: 80px;">
        <h5 style="text-align: center; margin-top: 2%;">Copyright © 2023 Sysbig Development Pvt.Ltd</h5>
    </div>
</body>
</html>
