<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Page</title>
    <style>
        
        body {
            background-image: url('./Contact.avif'); 
            background-size: cover; 
            background-repeat: no-repeat;
        }
        .pricing {
            color: rgb(255, 0, 157);
            margin: 20px;
            margin-left:40%;
        }
        .price-plan {
            background-color: rgb(226, 153, 18);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="pricing">Our Pricing</h1>

    <div class="price-plan">
        <h2>Basic Plan</h2>
        <p>Includes basic features</p>
        <p>Price: $10/month</p>
        <button>Subscribe</button>
    </div>

    <div class="price-plan">
        <h2>Pro Plan</h2>
        <p>Includes advanced features</p>
        <p>Price: $20/month</p>
        <button>Subscribe</button>
    </div>

    <div class="price-plan">
        <h2>Premium Plan</h2>
        <p>Includes premium features</p>
        <p>Price: $30/month</p>
        <button>Subscribe</button>
    </div>

</body>
</html>
